HAI 1.2
    VISIBLE "          | \\\                 /__\"
    VISIBLE "         |.\\\ \               //--.i"
    VISIBLE "         i \\\\ \             ///// i"
    VISIBLE "         i \\\\\ \  _______  //////:|"
    VISIBLE "         i.\\\\\\ --|i | i|-- /////.|"
    VISIBLE "         |:\\\\  |||:i i iiii|  /// i"
    VISIBLE "         \ \     / i|i | |||i\      i"
    VISIBLE "         /       :| || i i| i       i"
    VISIBLE "         |       |:  i | | |i|      \"
    VISIBLE "         i        | || | i  i|       i"
    VISIBLE "        |      /     | : |     \\    i"
    VISIBLE "        |     //  __  :.:: __   \    i"
    VISIBLE "        |        / _\     / _\       i"
    VISIBLE "        |       | # \      # \       i"
    VISIBLE "        i  ___--| \_)      \_)--___  |"
    VISIBLE "        i====    \__/     \__/   ====|"
    VISIBLE "        i==                        ==|"
    VISIBLE "        i-            _-_           -i"
    VISIBLE "       /|             \ /            i"
    VISIBLE "     //  \    _ _ ---  | -- _       /"
    VISIBLE "    /    _\- -   _--   |  --_ --_  /"
    VISIBLE "   /    -  \_ _-  _-   |  --  -_  /_"
    VISIBLE "    /     _ -\_ -- -__/ \__- -_ _/_ -"
    VISIBLE " //      -   _---__  \___/ --__/_  -"
    VISIBLE "           _-                    -_"
    VISIBLE "/"
    VISIBLE "⠀⠀⠀ ⣿⣿⡆⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣾⣿⡆"
    VISIBLE "⠀⠀⠀ ⣿⣿⡇⠀⠀⢸⣿⢰⣿⡆⠀⣾⣿⡆⠀⣾⣷ ⣿⣿⡇⠀⠀⣿⣿⡇"
    VISIBLE "⠀⠀⠀ ⣿⣿⡇⠀⠀⢸⣿⠘⣿⣿⣤⣿⣿⣿⣤⣿⡇⢻⣿⡇⠀⠀⣿⣿⡇"
    VISIBLE "⠀⠀⠀ ⣿⣿⡇⠀⠀⢸⡿⠀⢹⣿⣿⣿⣿⣿⣿⣿⠁⢸⣿⣇⠀⢀⣿⣿⠇"
    VISIBLE "⠀⠀⠀ ⠙⢿⣷⣶⣶⡿⠁⠀⠈⣿⣿⠟⠀⣿⣿⠇⠀⠈⠻⣿⣶⣾⡿⠋"
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""
    VISIBLE ""

KTHXBYE